# Fichier de configuration pour kNN

# Nombre de valeurs dans la bd
NB_VAL=4
# Nombre de classes dans la bd
NB_LABEL=3
# Proportion des données pour le test
TEST_SIZE=0.3
# Nombre de voisins pour kNN
NB_NEIGHBORS=3