# Fichier de configuration pour kNN

# Nombre de valeurs dans la bd
N_VAL=4
# Nombre de classes dans la bd
N_LABEL=3
# Nombre de couches cachées pour MLP
N_HIDDEN_LAYERS=1
# Taille de chaque couche cachée pour MLP
HIDDEN_LAYERS_SZ=3
# Coefficient d'apprentissage pour MLP
ALPHA=0.01
# Nombre d'itérations pour MLP
N_ITERS=20
# Part des données tests
TEST_SIZE=0.3