# Fichier de configuration
# Stocke les valeurs pour l'initialisation de SOM

# Coefficient d'apprentissage
ALPHA=0.7
# Moyenne min pour poids des neurones
WAVG_MIN=0.02
# Moyenne max pour poids des neurones
WAVG_MAX=0.05
# Rayon de voisinage
NHD_RAD=3
# Nombre d'itérations
ITER=2000
# Nombre de lignes de la carte
MAP_L=10
# Nombre de colonnes de la carte
MAP_C=6
# Marge d'erreur pour le vote des classes
MARG_ERR=95.2
# Phase 1 de l'itérations: initialisation
PH_1=0.25
# Phase 1 de l'itérations: affinage
PH_2=0.75
# Nombre de valeurs dans la bd
NB_VAL=4
# Nombre de classes dans la bd
NB_LABEL=3